{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": [
        "src/**/*",
        "src/node_modules"
    ],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "public/*"
    ],
    "compilerOptions": {
        "lib": [
            "es2019",
            "dom"
        ],
        "target": "es6",
        "outDir": "build",
        "module": "es2015",
        "strict": true,
    },
}
